{
  "private": true,
  "name": "exchange_everything",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "pnpm prettier:check"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "js-yaml": "latest",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "prettier": "3.3.3",
    "typescript": "5.6.2"
  },
  "keywords": [
    "exchange",
    "next",
    "JavaScript"
  ],
  "author": "lmmqxyx",
  "license": "MIT"
}
